#define FIND 7 //고정된 값 7을 갖도록 정의(FIND:사용자 정의 이름)
#include <stdio.h>

main() {
  
  //223p, n에 가까운 수 구하기(가장 가까운 수)
  //알고리즘 : 어떤 수와 7과의 차이가 가장 작은 수를 구함
  //차이 계산 시 음수가 나오면 안 되므로, 대/소를 비교하여
  //더 큰 수에서 작은 수를 계산하도록 경우의 수를 2가지로 가짐

  int i,j,k,L,m;
  int a[10];

  i = -1;

  do 
  {
    i++;
    scanf("%d", &a[i]);
  } while(i < 9); 

  j = 9; //비교할 j값의 수는 큰 수로 지정하여, 차잇값이 더 작을때마다 그 값이 저장되도록 지정한다.

  for(k=0; k<=9; k++)
  {
    if (a[k] >= FIND) //a[k]가 더 크면 a[k] - FIND(큰 수 - 작은 수)
       L = a[k] - FIND;

    else
      L = FIND - a[k]; //FIND가 더 크면, FIND - a[k](큰 수 - 작은 수)

    if (L <= j) //차이값인 L이 현재 저장된 j값보다 작다면()
      {
        j = L; //값이 적을수록 가까운 수에 근접하므로, L값을 새로 j값에 대입한다.
        m = a[k]; //소인수 후보에 대입, 반복 수행하여 최종적으로 차이가 가장 작은 수가 m에 저장, 작은 차이 값이 j에 남음
      }
  }
  printf("%d", m);
} 