#include <stdio.h>

main() {
    //383p, 2차원 배열로 달팽이 그리기
    int k, c, i, j, f, n;
    int a[5][5] = { 0 };

    k = 0;
    c = 1; // 순서도에서의 sw 변수(행 또는 열을 증가할지 감소할지를 정함)
    i = 0; // 행변수 i를 c언어의 배열 첨자 0부터 시작하도록 초기화
    j = -1; // j=j+1 을 수행 후 첨자가 0이 되도록 -1로 초기화

    f = 5; // 반복할 횟수를 저장하는 변수
    while(1)
    {
        for (n=1; n<=f; n++) // 행고정 열변화를 실행할 첫번째 for문
        {
            k++;
            j += c; //c의 값(1 또는 -1)대로, 행은 고정된 상태로 열 값 변화
            a[i][j] = k;
        }
        f--; // 맨 처음에만 5개의 수가 오고, 그다음부터는 4개씩 오므로 k--
        if (f <= 0) // 회전을 다 하면 break
            break;

        for (n=1; n<=f; n++)
        {
            k++;
            i += c; //c의 값대로, 열 고정인 상태로 행 값 변화
            a[i][j] = k;
        }
        c *= -1; //2회전이 끝날 때마다 행 또는 열의 증가를 감소로, 감소를 증가로 변화하기 위한 변수
    }

    for (int x=0; x<=4; x++)
    {
        for (int y=0; y<=4; y++)
            printf("%3d", a[x][y]);
        printf("\n");
    }
}